# ML

./: ml.sql  pom.xml
src/main/java/com/yeta/ml/: MlApplication.java
src/main/java/com/yeta/ml/methods/clustering/: AGNES.java  DBSCAN.java  LVQ.java  MixtrueOfGaussian.java  kMeans.java
src/main/java/com/yeta/ml/methods/decisionTreeClassifier/: C4Point5.java  CART.java  ContinuousValueHandling.java  ID3.java  MissingValueHandling.java
src/main/java/com/yeta/ml/methods/decisionTreeClassifier/common/: Methods.java  Node.java
src/main/java/com/yeta/ml/methods/naiveBayesClassifier/: NaiveBayes.java
src/main/java/com/yeta/ml/model/: WatermelonDataSet2.java  WatermelonDataSet2a.java  WatermelonDataSet3.java  WatermelonDataSet3a.java  WatermelonDataSet4.java
src/main/java/com/yeta/ml/repository/: WatermelonDataSet2Repository.java  WatermelonDataSet2aRepository.java  WatermelonDataSet3Repository.java  WatermelonDataSet3aRepository.java  WatermelonDataSet4Repository.java
src/main/java/com/yeta/ml/service/: DecisionTreeService.java  NaiveBayesService.java  WatermelonDataSetService.java
src/main/java/com/yeta/ml/trainingSetAndTestingSet/: Bootstrapping.java  CrossValidation.java  HoldOut.java
src/main/java/com/yeta/ml/utils/: Matrixs.java
src/main/resources/: application.properties
src/test/java/com/yeta/ml/: MlApplicationTests.java
